{
	"manifest_version": 3,
	"name": "StrictDo",
	"description": "A to do extension that reminds you to do things",
	"version": "1.0",
	"action": {
		"default_popup": "index.html"
	},
	"icons": {
		"16": "favicon.ico",
		"48": "favicon.ico",
		"128": "logo192.png"
	},
	"background": {
		"service_worker": "background.js"
	},
	"permissions": ["notifications", "alarms", "storage"]
}
